import java.nio.charset.*;
public class CRC{

  public static int Calculate(byte[] data){
    int crc=0xFFFF;
    for(byte b:data){

      crc^=(b<<8); //Shift and Xor by 8;
      for(int i=0;i<8;i++){

        if((crc&0x8000)!=0){


          crc=(crc<<1)^0x1021;
        }
        else{

          crc<<=1;
        }
        

      }

    }

return crc&0xFFFF; //mask
  }
  public static void main(String[] args){
 
    String input="ABC";
    byte[] data=input.getBytes(StandardCharsets.UTF_8);
    int res=Calculate(data);
    System.out.printf("CRC-CCITT(16-bits) : 0x%04X%n",res);


  }


}
